DATABASE_URL = mongodb+srv://luiscorralcorona:dHhzDOoKAH4qvaR2@cluster0.ukmfisf.mongodb.net/uptask
FRONTEND_URL = http://localhost:5173

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 952418c913c361
SMTP_PASSWORD= 5534973599a28f

JWT_SECRET=palabrasecreta